Navigation Menu App/AddStudent.xaml

<Window x:Class="Navigation_Menu_App.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_App"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/9_MapuaBG.png"/>
        </Grid.Background>
        <Label Content="Mapua Student Maintenance" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="ADD  STUDENT" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Times New Roman" Foreground="#FFF9FC00" Background="Maroon"/>
        <Label Content="Student No.:" HorizontalAlignment="Left" Margin="89,176,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Program:" HorizontalAlignment="Left" Margin="111,215,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="141,260,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Person ID:" HorizontalAlignment="Left" Margin="103,311,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="200,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="200,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="200,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="200,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged" Height="23"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Width="54" Height="56">
            <Button.Background>
                <ImageBrush ImageSource="/img_addperson.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
