Navigation Menu App/EditStudent.xaml

<Window x:Class="Navigation_Menu_App.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_App"
        mc:Ignorable="d"
        Title="EditStudent" Height="450" Width="390">
    <Window.Background>
        <ImageBrush ImageSource="/9_MapuaBG.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Mapua Student Maintenance" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="EDIT  STUDENT" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Times New Roman" Foreground="#FFF9FC00" Background="Maroon"/>
        <Label Content="Student No.:" HorizontalAlignment="Left" Margin="89,249,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Program:" HorizontalAlignment="Left" Margin="111,276,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="141,302,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Person ID:" HorizontalAlignment="Left" Margin="96,144,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="200,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="200,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="202,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="202,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="" HorizontalAlignment="Left" Margin="173,336,0,0" VerticalAlignment="Top" Width="54" Height="56">
            <Button.Background>
                <ImageBrush ImageSource="/img_edit.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
