Navigation Menu App/MainWindow.xaml

<Window x:Class="Navigation_Menu_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_App"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!--// Background Grid //-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/9_MapuaBG.png"/>
        </Grid.Background>

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->

        <StackPanel Background="#FF800000"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,145,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="HomePage"
                           Foreground="yellow"
                           FontFamily="Arial Black"
                           FontSize="30"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" Margin="0,12,0,0" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="251"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Click_1">

                    <MenuItem.Icon>

                        <Image Source="/img_home.png"
                               Stretch="None" >
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/img_home.png"/>
                            </Image.OpacityMask>
                        </Image>

                    </MenuItem.Icon>

                </MenuItem>




                <!--// Main Menu - Person //-->

                <MenuItem Header="Person"
                          Template="{StaticResource Menu_SubMenu_Template}">
    
                    <MenuItem.Icon>

                        <Image Source="/img_person.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <!--// Person Submenu - Add Person //-->

                    <MenuItem Header="Add Person"
                              Template="{StaticResource Item_Template}"
                              Click="AddPerson_Click">
                    </MenuItem>

                    <!--// Person Submenu - Edit Person //-->

                    <MenuItem Header="Edit Person"
                              Template="{StaticResource Item_Template}"
                              Click="EditPerson_Click">
                    </MenuItem>

                    <!--// Person Submenu - Delete Person //-->

                    <MenuItem Header="Delete Person"
                              Template="{StaticResource Item_Template}">

                    </MenuItem>

                </MenuItem>




                <!--// Main Menu - Student //-->

                <MenuItem Header="Student"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/img_student.png"
                               Stretch="None" >
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/img_student.png"/>
                            </Image.OpacityMask>
                        </Image>

                    </MenuItem.Icon>

                    <!--// Student Submenu - Add Student //-->

                    <MenuItem Header="Add Student"
                              Template="{StaticResource Item_Template}"
                              Click="AddStudent_Click">

                    </MenuItem>

                    <!--// Student Submenu - Edit Student //-->

                    <MenuItem Header="Edit Student"
                              Template="{StaticResource Item_Template}"
                              Click="EditStudent_Click">

                    </MenuItem>

                    <!--// Student Submenu - Delete Student //-->

                    <MenuItem Header="Delete Student"
                              Template="{StaticResource Item_Template}">

                    </MenuItem>

                </MenuItem>


                <!--// Main Menu - View //-->

                <MenuItem Header="View"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/img_view.png"
     Stretch="None" />

                    </MenuItem.Icon>

                    <!--// View Submenu - All Records //-->

                    <MenuItem Header="All Records"
    Template="{StaticResource Item_Template}">

                    </MenuItem>

                    <!--// View Submenu - Specific  //-->

                    <MenuItem Header="Specific"
    Template="{StaticResource Item_Template}">

                    </MenuItem>
                </MenuItem>


                <!--// Main Menu - Delete //-->

                <MenuItem Header="Delete"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/img_delete.png"
                               Stretch="None" >
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/img_delete.png"/>
                            </Image.OpacityMask>
                        </Image>

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <!--// Exit Button //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" Margin="0,627,839,0" />
        <Label Content="Exit" HorizontalAlignment="Left" Margin="66,627,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial Black"/>

        <!--// Mapua Logo //-->

        <Image HorizontalAlignment="Left" Height="100" Margin="61,38,0,0" VerticalAlignment="Top" Width="100" Source="/9_MapuaLogo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/9_MapuaLogo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Mapua Student Maintenance" HorizontalAlignment="Left" Margin="292,0,0,0" VerticalAlignment="Center" FontSize="35" FontFamily="Arial Black"/>


    </Grid>

</Window>
